main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .info-text {

} */

.board {
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 10px;
}